{
  "name": "canvas-waves",
  "version": "1.0.1",
  "description": "Generate animated waves on an HTML5 canvas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joey Marshment-Howell <joey@joeymh.com> (https://joeymh.com)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
